export Image_Name=mhart/alpine-node
export Image_Version=latest
export Container_Name=$(basename $PWD)

alias ss="source .docker.env"
alias dnew='docker run -it --name $Container_Name -p 35729:35729 --volume="$PWD:/mnt/app" $Image_Name:$Image_Version sh'
alias dstart='docker start -a $Container_Name'
alias dattach='docker exec -it $Container_Name sh'
alias dstop='docker stop $Container_Name'
alias ddelete='docker stop $Container_Name && docker rm $Container_Name'

